{
	"name": "@urpflanze/svg-exporter",
	"version": "0.0.2",
	"description": "Export urpflanze scene to SVG",
	"license": "GPL-3.0-or-later",
	"docs": "https://github.com/urpflanze-org/svg-exporter/blob/master/README.md",
	"keywords": [
		"urpflanze",
		"svg"
	],
	"author": "Gennaro Bosone <gennaro.bs@gmail.com>",
	"homepage": "https://github.com/urpflanze-org/svg-exporter",
	"repository": {
		"type": "git",
		"url": "https://github.com/urpflanze-org/svg-exporter.git"
	},
	"bugs": {
		"url": "https://github.com/urpflanze-org/svg-exporter/issues",
		"email": "gennaro.bs@gmail.com"
	},
	"funding": [
		{
			"type": "kofi",
			"url": "https://ko-fi.com/urpflanze"
		},
		{
			"type": "bitcoin",
			"url": "https://explorer.btc.com/btc/address/1CSQq4aMmsA71twvyZHZCjmeB2AmQGCPNq"
		},
		{
			"type": "ethereum",
			"url": "https://etherscan.io/address/0x9086c4bb7015c1d6dc79162d02e7e1239c982c01"
		}
	],
	"main": "dist",
	"types": "dist/index.d.ts",
	"files": [
		"dist",
		"package.json",
		"README.md",
		"LICENSE"
	],
	"scripts": {
		"build": "tsc",
		"watch": "tsc --watch",
		"lint": "eslint src --ext .ts",
		"test": "tap",
		"prepublishOnly": "npm run build",
		"generate-docs": "npx generate-docs"
	},
	"publishConfig": {},
	"devDependencies": {
		"@typescript-eslint/eslint-plugin": "^4.16.1",
		"@urpflanze/core": "*",
		"@urpflanze/typedoc-docs": "^0.1.13",
		"eslint": "^7.21.0",
		"eslint-config-prettier": "^8.1.0",
		"tap": "^14.11.0",
		"typescript": "4.2"
	},
	"peerDependencies": {
		"@urpflanze/core": "^0.4.3"
	},
	"dependencies": {
		"@urpflanze/color": "^0.0.2"
	}
}
